<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/landfondojuego"
        android:scaleType="centerCrop" />

    <TextView
        style="@style/texts"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/cant"
        android:text="@string/textoIntento" />

    <TextView
        style="@style/texts"
        android:id="@+id/num"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/cant"
        android:text="@string/cantIntento" />

    <TextView
        style="@style/texts"
        android:id="@+id/gano"
        android:layout_above="@+id/botones2"
        android:text="@string/ganar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        style="@style/texts"
        android:id="@+id/acertados"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_below="@id/cant"
        android:text="@string/textoAcertados" />

    <TextView
        style="@style/texts"
        android:id="@+id/cantAcertados"
        android:layout_below="@id/cant"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/acertados"
        android:text="@string/cantAcertados" />

    <TextView
        style="@style/texts"
        android:id="@+id/cantNoAcierto"
        android:layout_below="@id/acertados"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/noAcierto"
        android:text="@string/cantNoAcertados" />

    <TextView
        style="@style/texts"
        android:id="@+id/noAcierto"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_below="@id/acertados"
        android:text="@string/textoNoAcertados" />

    <TextView
        style="@style/texts"
        android:fontFamily="@font/font"
        android:text="@string/IntentoAnterior"
        android:layout_above="@+id/anterior"
        android:layout_centerInParent="true"
        android:textSize="25sp"
        android:textColor="@color/black" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/todosBotones"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/noAcierto"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/botones2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <ImageButton
            style="@style/Buttons"
            android:layout_height="90dp"
            android:layout_width="90dp"
            android:id="@+id/rojo"
            android:src="@drawable/rojo" />

        <ImageButton
            android:id="@+id/amarillo"
            android:layout_height="90dp"
            android:layout_width="90dp"
            style="@style/Buttons"
            android:src="@drawable/amarllo" />
        <ImageButton
            android:id="@+id/rosa"
            android:layout_height="90dp"
            android:layout_width="90dp"
            style="@style/Buttons"
            android:src="@drawable/rosa"
            android:visibility="visible"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/botones1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/azul"
            android:layout_height="90dp"
            android:layout_width="90dp"
            style="@style/Buttons"
            android:src="@drawable/azul" />

        <ImageButton
            android:id="@+id/verde"
            android:layout_height="90dp"
            android:layout_width="90dp"
            style="@style/Buttons"
            android:src="@drawable/verde"
            android:visibility="visible"/>

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ingreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/gris" />

        <ImageView
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gris" />

        <ImageView
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gris" />

        <ImageView
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gris"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gris"
            android:visibility="visible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/ingreso"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/aceptar"
            style="@style/Buttons"/>

        <ImageButton
            android:id="@+id/reiniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reiniciar"
            style="@style/Buttons" />

        <ImageButton
            android:id="@+id/eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            style="@style/Buttons"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/anterior"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/anteriorbtn0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/gris" />

        <ImageView
            android:id="@+id/anteriorbtn1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/gris" />

        <ImageView
            android:id="@+id/anteriorbtn2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/gris"/>

        <ImageView
            android:id="@+id/anteriorbtn3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/gris"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/anteriorbtn4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/gris"
            android:visibility="visible"/>

    </LinearLayout>
    <ImageButton
        android:id="@+id/ayu"
        style="@style/Buttons"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ayuda"
        android:layout_alignParentEnd="true"
        >


    </ImageButton>
</RelativeLayout >
