<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ayuda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ayudafondo"
    tools:context=".ayuda">
<ImageButton
    android:id="@+id/boton"
    style="@style/Buttons"
    android:layout_height="45dp"
    android:layout_width="45dp"
    android:src="@drawable/reiniciar"/>
    <TextView
        style="@style/texts"
        android:layout_gravity="center"
        android:text="Ayuda"
        android:textSize="35sp" />
    <TextView
        style="@style/texts"
        android:text="Que es el codigo secreto?"
        android:textSize="30sp" />
    <TextView
        style="@style/texts"
        android:layout_marginTop="10dp"
        android:text="Es un patron de colores generado aleatoriamente que tenes que adivinar."
        android:textSize="25sp" />
    <TextView
        style="@style/texts"
        android:layout_marginTop="25dp"
        android:text="Como ingreso un intento?"
        android:textSize="30sp" />
    <TextView
        style="@style/texts"
        android:layout_marginTop="10dp"
        android:text="Para ingresar un intento tenes que clickear los colores y debajo vas a poder ver el patron que estas creando para ingresar. "
        android:textSize="25sp" />
    <TextView
        style="@style/texts"
        android:layout_marginTop="25dp"
        android:text="Que significan las pistas?"
        android:textSize="30sp" />
    <TextView
        style="@style/texts"
        android:layout_marginTop="10dp"
        android:text="Colores acertados: te muestra la cantidad de colores que se encuentran en la posicion correcta en tu codigo ingresado."
        android:textSize="25sp" />
    <TextView
        style="@style/texts"
        android:layout_marginTop="10dp"
        android:text="Colores acertados en posicion incorrecta: te muestra la cantidad de colores de el codigo que ingresaste que se encuentran en el codigo secrecto pero estan en la posicion incorrecta."
        android:textSize="25sp" />
</LinearLayout>